<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">  
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<title>Elect Carolyn Jewett - Community</title>
      	<meta name="description" content="carolyn jewett for judge carrie san juan county">
    	<meta name=viewport content="width=device-width, minimum-scale=1.0, initial-scale=1.0"/>
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="favicon.ico">
        <!--styles inspired by https://varvy.com/pagespeed/wicked-fast.html-->	
		<style>
			html{font:normal normal 105%/1.7 sans-serif; margin: 0; padding: 0; background: #000066;}
			h1, ul, li, p, .container, .backdrop, .head-menu {-webkit-margin-before: 0em; -webkit-margin-after: 0em; -webkit-margin-start: 0px; -webkit-margin-end: 0px;}
			a{color: #fff;text-decoration: none;}
			p{color:#fff;}
			img{float:right; margin:1.0em; max-width:50%;height: auto;}
			.head{margin: 0 auto; text-align: center; height: 25%; background: #000066;}
			.head h1{margin: 0; padding: 0; font-family: constantia; font-style: normal; font-weight: 700; font-size: 60px; font-size: 4.4em;}
			.head-menu{margin: 0 auto; padding: 0; text-align: center; height: 50px; background: #ff1a1a;}
			.head-menu img{padding: 0; margin-top: 7px; margin-left: 0px; color: #fff; visibility: hidden;}
			.head-menu-list ul{margin: 0 auto;}
			.head-menu-list li{display: inline-block; margin: 0px 10px; margin-top: 10px; font: #fff; font-family: constantia;}
			.backdrop{background: #000066;}
			.outer-container{max-width: 1120px; margin: 0 auto; height: 100%; padding-top: 10px; background: #737373;}
			.container{max-width: 1120px; margin: 0 auto; padding: 0; background: #737373;}
			.quote {border-top: 3px; border-bottom: 3px; border-style: solid; border-right: 0px; border-left: 0px; border-color: #fff; margin: 0 auto; margin-right: 5%; margin-left: 5%; margin-bottom: 7%; text-align: center; padding: 5px;}
			.quote p {font: normal normal 210%/1.5 candera;}
			.body p{max-width: 900px; margin: 30px 20px;}
			.menu-mobile{background: #fff; width: 175px; position: absolute; right: 20px; top: 115px; visibility: hidden;}
			.menu-mobile-list li{list-style-type: none; text-align: right; margin: 15px 0px; margin-right: 7px; font-family: constantia;}
			.menu-mobile-list a{color: black; !important}
			@media (max-width: 845px){
				.head-menu-list ul{visibility: hidden;}
				.head-menu-list li{visibility: hidden;}
				.head-menu img{visibility: visible;}
				.menu-mobile{visibility: hidden;}
				.head h1{font-size: 60px; font-size: 2.4em;}
				.quote {margin-bottom: 0%; padding: 0px;}
				.quote p {font: normal normal 210% candera;}				
			}
		</style>
	</head>	
    <body id="top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="head">        
		<h1><a href="index.html">Elect Carolyn Jewett</a></h2>
	</div>
	
	<div class="head-menu">
		<a href="#" id="menu-toggle"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAWElEQVRYhe3UsRGAMAwEwRdVQEVug+7lLp7EzJiAEJngtoGXkpMADLab7fT30na7d2M6ICXtRf/2iDgkaSsafDUfcErqBZt9bAFPdGAVOoD/oAOr0AFguQtdMWCfhrdyqwAAAABJRU5ErkJggg==" class="mobile-icon" alt="hamburger"></a>
		<div class="menu-mobile" id="mobile-menu">
			<ul class="menu-mobile-list">
				<li><a href="experience.html">Experience</a></li>
				<li><a href="bio.html">Biography</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="values.html">Values</a></li>
				<li><a href="district.html">About District Court</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>
			</ul>			
		</div>	
		<ul class="head-menu-list">
			<li><a href="experience.html">Experience</a></li>		
			<li><a href="bio.html">Biography</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="values.html">Values</a></li>
			<li><a href="district.html">About District Court</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>			
		</ul>	
	</div>	
	<div class="backdrop">
		<div class="outer-container">
			<div class="container">
				<div class="quote">
					<p><em>Carolyn has been involved in our community by pursuing her love of theatre.</em></p>
				</div>
				<div class="body">
					<p>When Carolyn moved to Friday Harbor, she knew that she wanted to be involved with the San Juan Community Theatre. Carolyn has long enjoyed performing in musicals and plays since she was in elementary school; in college, she was a performing member of the WSU student improv comedy troupe, Nuthouse. She has been in many SJCT productions, including the Addams Family Musical, Dead Man’s Cell Phone, Happy Birthday Wanda June, Beauty and the Beast, and several staged readings. Last year, she wrote a ten minute play for the Original Works Project, a playwright’s festival. Her play, “Next Stop,” was selected and performed in the Gubelman Theatre. </p>
					<p>Carolyn also volunteered to participate in this year’s Every Fifteen Minutes program with Friday Harbor High School. The program involves a mock DUI crash, arrest, and sentencing, in order to teach high school students the consequences of driving under the influence. Carolyn participated as the prosecutor at the mock sentencing. </p>

				</div>
			</div>
		</div>
	</div>
	<script>
	</script>
	</body>
	<script>
		document.getElementById ("menu-toggle").addEventListener ("click", toggleVisibility, false);
		  		
		function toggleVisibility() {

    		if(document.getElementById("mobile-menu").style.visibility=='visible'){
        		document.getElementById("mobile-menu").style.visibility='hidden';
    		} else {
        		document.getElementById("mobile-menu").style.visibility='visible';
   	 		}
		};
	</script>
	<script>
		window.addEventListener("resize", embiggen);
		
		function embiggen()	{
			document.getElementById("mobile-menu").style.visibility='hidden';
		}
	</script>
</html>