<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">  
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<title>Elect Carolyn Jewett - About District Court</title>
      	<meta name="description" content="carolyn jewett for judge carrie san juan county">
    	<meta name=viewport content="width=device-width, minimum-scale=1.0, initial-scale=1.0"/>
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="favicon.ico">
        <!--styles inspired by https://varvy.com/pagespeed/wicked-fast.html-->	
		<style>
			html{font:normal normal 105%/1.7 sans-serif; margin: 0; padding: 0; background: #000066;}
			h1, ul, li, p, .container, .backdrop, .head-menu {-webkit-margin-before: 0em; -webkit-margin-after: 0em; -webkit-margin-start: 0px; -webkit-margin-end: 0px;}
			a{color: #fff;text-decoration: none;}
			p{color:#fff;}
			img{float:right; margin:1.0em; max-width:50%;height: auto;}
			.head{margin: 0 auto; text-align: center; height: 25%; background: #000066;}
			.head h1{margin: 0; padding: 0; font-family: constantia; font-style: normal; font-weight: 700; font-size: 60px; font-size: 4.4em;}
			.head h2{margin: 0; padding: 0; font-family: constantia; font-style: normal; font-weight: 700; font-size: 60px; font-size: 3em;}			
			.head-menu{margin: 0 auto; padding: 0; text-align: center; height: 50px; background: #ff1a1a;}
			.head-menu img{padding: 0; margin-top: 7px; margin-left: 0px; color: #fff; visibility: hidden;}
			.head-menu-list ul{margin: 0 auto;}
			.head-menu-list li{display: inline-block; margin: 0px 10px; margin-top: 10px; font: #fff; font-family: constantia;}
			.backdrop{background: #000066;}
			.outer-container{max-width: 1120px; margin: 0 auto; height: 100%; padding-top: 10px; background: #737373;}
			.container{max-width: 1120px; margin: 0 auto; padding: 0; background: #737373;}
			.quote {border-top: 3px; border-bottom: 3px; border-style: solid; border-right: 0px; border-left: 0px; border-color: #fff; margin: 0 auto; margin-right: 5%; margin-left: 5%; margin-bottom: 7%; text-align: center; padding: 5px;}
			.quote p {font: normal normal 210%/1.5 candera;}
			.body p{max-width: 900px; margin: 30px 20px;}
			.menu-mobile{background: #fff; width: 175px; position: absolute; right: 20px; top: 115px; visibility: hidden;}
			.menu-mobile-list li{list-style-type: none; text-align: right; margin: 15px 0px; margin-right: 7px; font-family: constantia;}
			.menu-mobile-list a{color: black; !important}
			@media (max-width: 845px){
				.head-menu-list ul{visibility: hidden;}
				.head-menu-list li{visibility: hidden;}
				.head-menu img{visibility: visible;}
				.menu-mobile{visibility: hidden;}
				.head h1{font-size: 60px; font-size: 2.4em;}
				.head h2{font-size: 60px; font-size: 1.2em;}
				.quote {margin-bottom: 0%; padding: 0px;}
				.quote p {font: normal normal 210% candera;}				
			}
		</style>
	</head>	
    <body id="top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="head">        
		<a href="index.html"><h1>Elect Carolyn Jewett</h1>
		<h2>for District Court Judge</h2></a>
	</div>
	
	<div class="head-menu">
		<a href="#" id="menu-toggle"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAWElEQVRYhe3UsRGAMAwEwRdVQEVug+7lLp7EzJiAEJngtoGXkpMADLab7fT30na7d2M6ICXtRf/2iDgkaSsafDUfcErqBZt9bAFPdGAVOoD/oAOr0AFguQtdMWCfhrdyqwAAAABJRU5ErkJggg==" class="mobile-icon" alt="hamburger"></a>
		<div class="menu-mobile" id="mobile-menu">
			<ul class="menu-mobile-list">
				<li><a href="experience.html">Experience</a></li>
				<li><a href="bio.html">Biography</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="values.html">Values</a></li>
				<li><a href="district.html">About District Court</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>
			</ul>			
		</div>	
		<ul class="head-menu-list">
			<li><a href="experience.html">Experience</a></li>		
			<li><a href="bio.html">Biography</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="values.html">Values</a></li>
			<li><a href="district.html">About District Court</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>			
		</ul>	
	</div>	
	<div class="backdrop">
		<div class="outer-container">
			<div class="container">
				<div class="quote">
					<p><em>Small cases can matter deeply to the people who are affected by them – and they have a tremendous impact on our community.</em></p>
				</div>
				<div class="body">
					<p>Many people who hear about Carolyn’s campaign want to know – what does the District Court judge do? </p>
					<p>In our state court system, Superior Court is the highest trial court level, and it handles divorces and child custody, juvenile and truancy cases, felony criminal offenses, and most civil lawsuits. District Court is a lower trial court that handles misdemeanor crimes, infractions, small claims, certain types of civil lawsuits up to $100,000, name change petitions, and civil protection orders. District Courts are organized by county. </p>
					<p>The majority of the District Court’s work comes from criminal misdemeanors. Common misdemeanors and gross misdemeanors include DUI, domestic violence assault, violation of a no-contact or protection order, theft under $750, criminal trespass, and driving with a suspended license. </p>
					<p>Here in San Juan County, we have one District Court judge and one Superior Court judge. Both judges are elected to four-year terms. The District Court judge is a three-quarters-time (0.77) position, not a full-time position. In Washington, full-time judges are prohibited from practicing as lawyers when they are not on the bench, but part-time judges are permitted to keep practicing as lawyers part-time. Judges’ salaries are set by the state; currently, a full-time District Court judge’s annual salary is $161,092. Our District Court judge is paid 77 percent of that salary, or $124,040 annually. </p>
					<p>Judge Stewart Andrew is the presiding District Court judge. He was first elected in 1998 and is retiring after 20 years of service to the county. He does not have a private legal practice, but works completely as the District Court judge. </p>
					<p>Although the District Court’s cases are smaller than Superior Court cases, either in dollar amount or in the seriousness of the crime, the District Court touches many lives in our county. </p>
					<p>Most District Court sentences impose probation, and often sentences include substance abuse or mental health treatment. For offenders who want help with their alcohol, drug, or mental health problems, District Court can offer a path forward and help get defendants back on the right track. In Washington, there is a specific program for DUI offenders called “deferred prosecution,” where an eligible DUI defendant who completes a rigorous 5-year treatment program can get his or her DUI charge dismissed. Because of these and other types of sentencing alternatives available, there are significant opportunities in District Court for willing defendants to seek rehabilitation. This benefits the entire community, because offenders who successfully address their underlying problems are less likely to re-offend. </p>
					<p>One of the most common crimes in District Court is Driving While License Suspended in the Third Degree (known as DWLS 3). The third degree is the least serious degree of license suspension – and typically, it involves licenses that have been suspended because the driver did not pay their traffic tickets or child support. Our District Court has a relicensing program where a defendant who gets their license reinstated can have their criminal charge reduced to an infractions. Through the relicensing program, defendants can get help pulling their unpaid fines out of collections and can sometimes perform community service to pay off their fines. By helping suspended drivers get valid license and insurance, the relicensing program reduces repeat DWLS 3 offenders, and helps the suspended drivers get back to legally driving so they can more easily work and contribute to the community. </p>
					<p>Carolyn values these programs in District Court, and she wants to carry these programs forward. She has been working with a team led by Superior Court Judge Kathryn Loring that is exploring the possibility of a therapeutic or drug court in San Juan County, and hopes to see services for addiction and mental illness continue to expand in our county. </p>
					<p>Carolyn also believes it is important it is to hold offenders accountable for their actions: accountable to victims, and accountable to the community. Drunk driving, domestic violence, and theft all leave a mark on the quality of life in our community, and it is important to acknowledge the harm done by these actions. Although they are misdemeanors, the victims of these crimes often feel the effects deeply. The District Court judge must take these offenses seriously, and treat them with the respect and time that they deserve. The District Court judge must give victims the opportunity to be heard, and the judge must be prepared to issue punishment to the person responsible, whether it is jail, work crew, community service, fines, or a combination of these. Having participated in many trials and worked with many victims, Carolyn understands very well the significance these cases can have to the parties involved. </p>
				</div>
			</div>
		</div>
	</div>
	<script>
	</script>
	</body>
	<script>
		document.getElementById ("menu-toggle").addEventListener ("click", toggleVisibility, false);
		  		
		function toggleVisibility() {

    		if(document.getElementById("mobile-menu").style.visibility=='visible'){
        		document.getElementById("mobile-menu").style.visibility='hidden';
    		} else {
        		document.getElementById("mobile-menu").style.visibility='visible';
   	 		}
		};
	</script>
	<script>
		window.addEventListener("resize", embiggen);
		
		function embiggen()	{
			document.getElementById("mobile-menu").style.visibility='hidden';
		}
	</script>
</html>