<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">  
    	<meta http-equiv="x-ua-compatible" content="ie=edge">
    	<title>Elect Carolyn Jewett - Values</title>
      	<meta name="description" content="carolyn jewett for judge carrie san juan county">
    	<meta name=viewport content="width=device-width, minimum-scale=1.0, initial-scale=1.0"/>
    	<link rel="apple-touch-icon" href="apple-touch-icon.png">
		<link rel="icon" href="favicon.ico">
        <!--styles inspired by https://varvy.com/pagespeed/wicked-fast.html-->	
		<style>
			html{font:normal normal 105%/1.7 sans-serif; margin: 0; padding: 0; background: #000066;}
			h1, ul, li, p, .container, .backdrop, .head-menu {-webkit-margin-before: 0em; -webkit-margin-after: 0em; -webkit-margin-start: 0px; -webkit-margin-end: 0px;}
			a{color: #fff;text-decoration: none;}
			p{color:#fff;}
			img{float:right; margin:1.0em; max-width:50%;height: auto;}
			.head{margin: 0 auto; text-align: center; height: 25%; background: #000066;}
			.head h1{margin: 0; padding: 0; font-family: constantia; font-style: normal; font-weight: 700; font-size: 60px; font-size: 4.4em;}
			.head h2{margin: 0; padding: 0; font-family: constantia; font-style: normal; font-weight: 700; font-size: 60px; font-size: 3em;}			
			.head-menu{margin: 0 auto; padding: 0; text-align: center; height: 50px; background: #ff1a1a;}
			.head-menu img{padding: 0; margin-top: 7px; margin-left: 0px; color: #fff; visibility: hidden;}
			.head-menu-list ul{margin: 0 auto;}
			.head-menu-list li{display: inline-block; margin: 0px 10px; margin-top: 10px; font: #fff; font-family: constantia;}
			.backdrop{background: #000066;}
			.outer-container{max-width: 1120px; margin: 0 auto; height: 100%; padding-top: 10px; background: #737373;}
			.container{max-width: 1120px; margin: 0 auto; padding: 0; background: #737373;}
			.quote {border-top: 3px; border-bottom: 3px; border-style: solid; border-right: 0px; border-left: 0px; border-color: #fff; margin: 0 auto; margin-right: 5%; margin-left: 5%; margin-bottom: 7%; text-align: center; padding: 5px;}
			.quote p {font: normal normal 210%/1.5 candera;}
			.body p{max-width: 900px; margin: 30px 20px;}
			.menu-mobile{background: #fff; width: 175px; position: absolute; right: 20px; top: 115px; visibility: hidden;}
			.menu-mobile-list li{list-style-type: none; text-align: right; margin: 15px 0px; margin-right: 7px; font-family: constantia;}
			.menu-mobile-list a{color: black; !important}
			@media (max-width: 845px){
				.head-menu-list ul{visibility: hidden;}
				.head-menu-list li{visibility: hidden;}
				.head-menu img{visibility: visible;}
				.menu-mobile{visibility: hidden;}
				.head h1{font-size: 60px; font-size: 2.4em;}
				.head h2{font-size: 60px; font-size: 1.2em;}
				.quote {margin-bottom: 0%; padding: 0px;}
				.quote p {font: normal normal 210% candera;}
			}
		</style>
	</head>	
    <body id="top">
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
	<div class="head">        
		<a href="index.html"><h1>Elect Carolyn Jewett</h1>
		<h2>for District Court Judge</h2></a>
	</div>
	
	<div class="head-menu">
		<a href="#" id="menu-toggle"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAWElEQVRYhe3UsRGAMAwEwRdVQEVug+7lLp7EzJiAEJngtoGXkpMADLab7fT30na7d2M6ICXtRf/2iDgkaSsafDUfcErqBZt9bAFPdGAVOoD/oAOr0AFguQtdMWCfhrdyqwAAAABJRU5ErkJggg==" class="mobile-icon" alt="hamburger"></a>
		<div class="menu-mobile" id="mobile-menu">
			<ul class="menu-mobile-list">
				<li><a href="experience.html">Experience</a></li>
				<li><a href="bio.html">Biography</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="values.html">Values</a></li>
				<li><a href="district.html">About District Court</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>
			</ul>			
		</div>	
		<ul class="head-menu-list">
			<li><a href="experience.html">Experience</a></li>		
			<li><a href="bio.html">Biography</a></li>
			<li><a href="community.html">Community</a></li>
			<li><a href="values.html">Values</a></li>
			<li><a href="district.html">About District Court</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=A6M46B7UKT9A2" target="_blank">Donate</a></li>			
		</ul>	
	</div>	
	<div class="backdrop">
		<div class="outer-container">
			<div class="container">
				<div class="quote">
					<p><em>Carolyn believes that District Court is our best opportunity to help people out of the legal system – and get them on a better path forward.</em></p>
				</div>
				<div class="body">
					<p>Carolyn is passionate about District Court cases, because District Court offers some of the most meaningful opportunities for change. For many people who come into District Court as defendants, it is the first time they have been charged with a crime, and it can be a turning point in their lives. Once a person has a significant criminal history, it becomes more and more likely that they end up committing more serious crimes and end up in Superior Court, facing lengthy prison sentences. If we can help offenders out of the system, get them back to leading productive lives, and keep them from re-offending, our entire community benefits. That’s why Carolyn believes that the work of the District Court is critical, and she is strongly committed to serving our community through District Court. </p>
					<p>Carolyn is also passionate about ensuring fairness, equality, and honesty in our court system. No person should be treated differently because of their race, ethnicity, income, gender, sexual orientation, immigration status, or abledness. Unfortunately, discrimination and inequality persists in our society, and Carolyn recognizes that our legal institutions must strive to continually improve our treatment of peoples of all kinds. Carolyn is committed to ensuring equal access to our legal system, and committed to fairness and equality for everyone. </p>
					<p>Carolyn values honesty and ethical behavior, in her professional and personal life. Her parents taught her to follow her conscience and values, even when the choices were difficult. They taught her that your most powerful asset is often the strength of your own integrity – and your willingness to hold yourself true to your values. She has strived to live up to the example that they set for her, and to do honest work that she could take pride in. </p>
				</div>
			</div>
		</div>
	</div>
	<script>
	</script>
	</body>
	<script>
		document.getElementById ("menu-toggle").addEventListener ("click", toggleVisibility, false);
		  		
		function toggleVisibility() {

    		if(document.getElementById("mobile-menu").style.visibility=='visible'){
        		document.getElementById("mobile-menu").style.visibility='hidden';
    		} else {
        		document.getElementById("mobile-menu").style.visibility='visible';
   	 		}
		};
	</script>
	<script>
		window.addEventListener("resize", embiggen);
		
		function embiggen()	{
			document.getElementById("mobile-menu").style.visibility='hidden';
		}
	</script>
</html>